{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/main.py" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/vite.svg", "destination": "/frontend/vite.svg" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/main.py" }
  ]
}
